CI= npm run build
REACT_APP_GAME_NAME=WIS Words
REACT_APP_GAME_DESCRIPTION=Medical Words, Powered by WIS ( Women in Surgery Italia)
REACT_APP_PLAUSIBLE_DOMAIN=womeninsurgeryitalia.github.io/medical-words-game