CI= npm run build
REACT_APP_GAME_NAME=https://womeninsurgeryitalia.github.io/medical-words-game/
REACT_APP_GAME_DESCRIPTION=Medical Words, Powered by Women in Surgery Italia
REACT_APP_SOCIAL_FACEBOOK=https://facebook.com/womeninsurgeryitalia/
REACT_APP_SOCIAL_LINKEDIN=https://linkedin.com/in/women-in-surgery-italia-0a8bb313a
REACT_APP_SOCIAL_TWITTER=https://twitter.com/@wisitalia
REACT_APP_SOCIAL_INSTAGRAM=https://instagram.com/womeninsurgeryitalia?igshid=hakfpty6hy54
REACT_APP_COOKIE_POLICY_URL=https://www.iubenda.com/privacy-policy/123456
REACT_APP_PLAUSIBLE_DOMAIN=womeninsurgeryitalia.github.io/medical-words-game
REACT_APP_GOOGLE_MEASUREMENT_ID=G-1GWHVL443K